<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #000;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
        position: relative;
        max-width: 900px;
        width:100%;
        padding: 50px 0;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    .swiper-slide {
      background: #d9d9d9;
      align-items: center;
      display: flex;
      align-items: center;
      row-gap: 30px;
      justify-content: center;
      flex-direction: column; 
    }

    .swiper-slide .log-details{
        display: flex;
    flex-direction: column;
    align-items: center;
    }

    .log-details .log-title{
    font-size: 14px;
    font-weight: 600;
    color:#000000;
}

.log-details .log-subtitle{
    font-size: 12px;
    font-weight: 400;
    color:#000000;
}
.swiper-slide img {
      height: 170px;
      width: 170px;
      object-fit: cover;
      border-radius: 50%;
    }

    .swiper {
      margin-left: auto;
      margin-right: auto;
    }

    .swiper-slide p{
    text-align: center;
    font-size: 14px;
    padding: 0 100px;
    font-weight: 500;
    color: #333
}
.swiper-slide .quote-icon{
    font-size: 30px;
    color:#654321
}

  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="assets/1.png" alt="" class="log-image">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic aperiam ex magnam accusamus sit eum molestias tempore ullam vitae architecto.
        </p>
            <i class='bx bxs-quote-alt-right quote-icon'></i>
            <div class="log-details">
                        <span class="log-title">GitHub Pages</span>
                        <span class="log-subtitle">Setup and Configuration</span>
                    </div>
      </div>
      <div class="swiper-slide">
        <img src="assets/1.png" alt="" class="log-image">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic aperiam ex magnam accusamus sit eum molestias tempore ullam vitae architecto.
        </p>
            <i class='bx bxs-quote-alt-right quote-icon'></i>
            <div class="log-details">
                        <span class="log-title">GitHub Pages</span>
                        <span class="log-subtitle">Setup and Configuration</span>
                    </div>
      </div>
      <div class="swiper-slide">
        <img src="assets/1.png" alt="" class="log-image">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic aperiam ex magnam accusamus sit eum molestias tempore ullam vitae architecto.
        </p>
            <i class='bx bxs-quote-alt-right quote-icon'></i>
            <div class="log-details">
                        <span class="log-title">GitHub Pages</span>
                        <span class="log-subtitle">Setup and Configuration</span>
                    </div>
      </div>

    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html> -->

<div class="log">
            <div class="log-content ">
                <div class="slide swiper-slide">
                    <img src="assets/1.png" alt="" class="log-image">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic aperiam ex magnam accusamus sit eum molestias tempore ullam vitae architecto.
                    </p>
                    <i class='bx bxs-quote-alt-right quote-icon'></i>
                    <div class="log-details">
                        <span class="log-title">GitHub Pages</span>
                        <span class="log-subtitle">Setup and Configuration</span>
                    </div>
                </div>
            </div>
            <div class="log-content">
                <div class="slide swiper-slide">
                    <img src="assets/1.png" alt="" class="log-image">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic aperiam ex magnam accusamus sit eum molestias tempore ullam vitae architecto.
                    </p>
                    <i class='bx bxs-quote-alt-right quote-icon'></i>
                    <div class="log-details">
                        <span class="log-title">GitHub Pages</span>
                        <span class="log-subtitle">Setup and Configuration</span>
                    </div>
                </div>
            </div>
            <div class="log-content ">
                <div class="slide swiper-slide">
                    <img src="assets/1.png" alt="" class="log-image">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic aperiam ex magnam accusamus sit eum molestias tempore ullam vitae architecto.
                    </p>
                    <i class='bx bxs-quote-alt-right quote-icon'></i>
                    <div class="log-details">
                        <span class="log-title">GitHub Pages</span>
                        <span class="log-subtitle">Setup and Configuration</span>
                    </div>
                </div>
            </div>
        </div>
